<!Doctype html>
<html>
 <head> 
   <title> form </title>

 </head>
 
 <body>
     
    <form>
       <b> first name:-</b><input type="text" autofocus placeholder="enter your name ">
        <br>
        <br>
        <b>gender:-</b><input type="radio" id="g" name="conder">
                    male &nbsp;&nbsp; 
                    <input type="radio" id="g" name="conder">
                    female &nbsp;&nbsp;
        <br>
        <br>
                    <input type="checkbox"> i accept terms & condion>
        <br>
        <br>
                    <input type="date">
        <br>
                    <input type="color">        
        <br>            
                    <input type="range">         
        <br>
        <br>
                     <textarea rows="5"  placeholder= "enter your message" maxlength="500"> </textarea>
        <br>
        <br>   
                    <input type="file" mytable accept=".jpg .png">
        
                    <fieldset>
                        <legend>sign in </legend>
                        <span>your name:- <input type="text">
                        </span>
        <br>
        <br>
                        password:-<input type="password" placeholder="enter your password">
        <br>                
                        <button>sign in </button>
                    
                    </fieldset>
        
        
        
        <br>
        <br>             
                    <button><b>sumit</b></button>
                    <button type="reset">reset</button>
                    
 </body>

</html>